# spring-cloud-demos

./: README.md  pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/cn/syy/spring_cloud_eureka_client1002/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/cn/syy/spring_cloud_eureka_client1002/controller/: HelloController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-client1003/: pom.xml
spring-cloud-eureka-client1003/src/main/java/cn/syy/spring_cloud_eureka_client1003/: SpringCloudEurekaClient1003Application.java
spring-cloud-eureka-client1003/src/main/resources/: application.yml
spring-cloud-eureka-client1003/src/test/java/cn/syy/spring_cloud_eureka_client1003/: SpringCloudEurekaClient1003ApplicationTests.java
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/java/cn/syy/spring_cloud_eureka_consumer_feign/: SpringCloudEurekaConsumerFeignApplication.java
spring-cloud-eureka-consumer-feign/src/main/resources/: application.yml
spring-cloud-eureka-consumer-feign/src/test/java/cn/syy/spring_cloud_eureka_consumer_feign/: SpringCloudEurekaConsumerFeignApplicationTests.java
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/java/cn/syy/spring_cloud_eureka_cosumer_ribbon/: SpringCloudEurekaCosumerRibbonApplication.java
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-consumer-ribbon/src/test/java/cn/syy/spring_cloud_eureka_cosumer_ribbon/: SpringCloudEurekaCosumerRibbonApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/cn/syy/spring_cloud_eureka_server/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/cn/syy/spring_cloud_eureka_server/: SpringCloudEurekaServerApplicationTests.java
(+5 files in other folders)
